<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My link in bio</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
        /* align-items: center; */
      }
      .banner {
        display: flex;
        justify-content: center;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      body {
        background-color: #232946;
      }
      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }
      .social-icons {
        display: flex;
        justify-content: space-around;
      }
      .social-icons img {
        width: 64px;
        height: 64px;
        border-radius: 32px;
      }
      .link {
        background-color: #eebbc3;
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 500px;
      }
      .link a {
        color: #121629;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="banner">
        <img
          class="banner-image"
          src="./images/satoru.JPG"
          alt="Gojo headshot"
        />
      </div>
      <div class="name">Herman Contreras</div>
      <!-- SOCIAL MEDIA -->
      <div class="social-icons">
        <a href="https://github.com/hcontr4" target="_blank">
          <img src="./images/github-logo.svg" alt="" />
        </a>
        <a href="https://www.linkedin.com/in/hcontr4/" target="_blank">
          <img src="./images/linkedin-icon.svg" alt="LinkedIn logo" />
        </a>
        <a href="https://dev.to/hcontr4" target="_blank">
          <img src="./images/devto-icon.svg" alt="Dev.to logo" />
        </a>
      </div>
      <!-- LINKS -->
      <div class="link">
        <img
          class="thumbnail"
          src="./images/jjk.webp"
          alt="Jujutsu Kaisen wallpaper"
        />
        <a
          href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen"
          target="_blank"
          >Jujutsu Kaisen — MAPPA Studios</a
        >
      </div>
      <div class="link">
        <img
          class="thumbnail"
          src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png"
        />
        <a target="_blank" href="http://paulgraham.com/startupideas.html"
          >How to Get Startup Ideas — Paul Graham</a
        >
      </div>
      <div class="link">
        <img class="thumbnail" src="/thumbnails/typography.jpg" />
        <a
          target="_blank"
          href="https://practicaltypography.com/typography-in-ten-minutes.html"
          >Typography in ten minutes — Matthew Butterick</a
        >
      </div>
      <div class="link">
        <img
          class="thumbnail"
          src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg"
        />
        <a
          target="_blank"
          href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/"
          >A Life-Saving Checklist — The New Yorker</a
        >
      </div>
    </div>
  </body>
</html>
